plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId System.getenv("ANDROID_APPLICATION_ID")
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName System.getenv("ANDROID_VERSION_NAME")
        resValue "string", "app_name", System.getenv("ANDROID_APP_NAME")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.material
}
